
@1	= ~双手武器模式：此武器模式让人物使用双手近战武器时可获得特殊的加权修正。

熟练（1星）：使用双手近战武器时可得到命中+1、武器速度-2的修正，并且重击骰+1（投出19或20时即触发致命一击，而不是只有投出20才行）。

精通（2星）：使用双手近战武器时速度-4，并且重击骰+1（投出19或20时即触发致命一击，而不是只有投出20才行）。同时可获得基于角色力量的额外伤害加成：力量为14时伤害+1，此后力量每增加2点伤害再+1，例如力量为18时伤害+3，20时伤害+4。当力量到达25时获得额外1点伤害加值，总共为+7。

注意：魔法双手武器比起其同类的单手武器威力大的多，不过由于使用双手武器时无法使用第二种武器或护盾，因此也平衡了两种武器间的差距。神圣复仇者和斩首剑都是属于这类型的武器。~

@2	= ~剑盾模式：任何人都能够持用盾牌并取得其基本防护加值。但若将点数投在此战斗模式上，冒险者便可获得使用盾牌的最大益处。

熟练（1星）：持盾者防御等级-1，在对抗远程武器时防御等级获得额外-1奖励，并且对穿刺和远程攻击的抗性+5。

精通（2星）：持盾者防御等级-2，在对抗远程武器时防御等级获得额外-2奖励，并且对穿刺和远程攻击的抗性+20。此外，持盾者可在成功命中的近战攻击附加盾击伤害。此伤害不会致命，伤害力为盾牌提供的防御等级加值*4，目标若未能通过对喷吐的豁免检定则会收到双倍伤害。每轮只会触发一次盾击。

注意：尽管其名为剑盾模式，但只要是使用任何单手武器搭配盾牌都将获得上述奖励。~

@3	= ~单手武器模式：这种战斗模式是专为那些不希望使用盾牌但想要在使用单手武器时获得奖励的人物而准备的。

熟练（1星）：使用者防御等级获得-2奖励，并且造成的伤害+1。

精通（2星）：使用者防御等级获得-4奖励，并且重击骰+1（投出19或20时即触发致命一击，而不是只有投出20才行），同时造成的伤害+3。~

@4	= ~双武器模式：这种战斗模式允许人物在承受较少惩罚的情况下同时使用两把武器。

没有学习双武器模式而使用两种武器的人物其主武器的命中检定和伤害-4不利，副武器的命中检定-6不利，伤害-8。

熟练（1星）：挥舞者的主武器不再有命中惩罚，但造成的伤害-4，副武器命中检定-4不利，造成的伤害-6。

精通（2星）：挥舞者的主武器不再有命中和伤害惩罚，副武器命中检定-2，造成的伤害-4。

大师（3星）：挥舞者的主武器和副武器不再有命中惩罚，但副武器造成的伤害-4。~
