
@1	= ~TWO-HANDED: This fighting style allows the character to use a two-handed melee weapon and receive special bonuses.

Proficient (1 slot): The wielder gets a +1 bonus to attack rolls, a -2 bonus to Speed Factor, and the ability to score critical hits on a roll of 19 or 20 (instead of just 20) when using a two-handed weapon.

Specialized (2 slots): The wielder gets a -4 bonus to Speed Factor, and the ability to score critical hits on a roll of 19 or 20 (instead of just 20) when using a two-handed weapon. Besides, the character may get a damage bonus based on the Strength value: he/she gets a +1 damage bonuse when his/her Strength is 14, and an additional damage bonus every two more Strength. For instance, +3 when Strength is 18, +4 when Strength 20. He/she can get an additional point to damage when Strength gets 25, so the total damage bonusb is +7.

NOTE: Magical two-handed weapons are more powerful than their single-handed counterparts. This counterbalances the fact that you can't use a second weapon or shield when using a two-handed weapon. The Holy Avenger and Vorpal Sword are examples of weapons that are two-handed.~

@2	= ~SWORD AND SHIELD: Anyone can pick up a shield and get its basic protection bonuses, but by spending slots on this fighting style, an adventurer can maximize the benefits received.

Proficient (1 slot): The wielder gets a -1 bonus to AC, and additional -1 when against missile weapons, and a +5 bonus to piercing and missle damage resistance.

Specialized (2 slots): The wielder gets a -2 bonus to AC, and additional -2 when against missile weapons, and a +20 bonus to piercing and missle damage resistance. Even more, every successful melee hit from the wielder has a chance to trigger Smite attack, deals an additional stun damage. The damage is "AC modifier from the shield * 4", and the target hit by Smite will suffer double damage if he failed to pass Save vs Breath. Smite can only be triggered once per round.

NOTE: Despite the name of this style, any one-handed melee weapon in combination with a shield will receive the aforementioned bonuses.~

@3	= ~SINGLE-WEAPON: This fighting style is for characters who do not wish to use a shield but want some bonus when using a one-handed melee weapon.

Proficient (1 slot): The wielder gets a -2 bonus to AC and +1 bonus to damage tolls.

Specialized (2 slots): The wielder gets a -4 bonus to AC and inflicts critical damage on an attack roll of 19 or 20. Even more, the wielder can get a +3 bonus to damage rolls when use a single weapon.~

@4	= ~TWO-WEAPON: This fighting style allows the character to use two melee weapons at the same time with fewer penalties. 

A character wielding two weapons without a slot in this fighting style would incur a -4 penalty to attack and damage rolls with the main weapon and a -6 penalty to attack rolls, -8 to damage rolls with the off-hand weapon.

Proficient (1 slot): The wielder's tohit penalties are reduced to 0 with the main weapon and -4 with the off-hand weapon, the damage penalties are still -4 with the main weapon but reduced to -6 with the off-hand weapon.

Specialized (2 slots): The wielder's tohit penalties are reduced to 0 with the main weapon and -2 with the off-hand weapon, the damage penalties are reduced to 0 with the main weapon and -4 with the off-hand weapon.

Master (3 slots): The wielder's tohit penalties are reduced to 0 with the main weapon and 0 with the off-hand weapon, but still get a -4 penalty to damage rolls with the off-hand weapon.~
